{
  "name": "letsrunit",
  "packageManager": "yarn@4.10.3",
  "workspaces": [
    "apps/*",
    "compat/*",
    "packages/*",
    "packages/@types/*"
  ],
  "scripts": {
    "cli": "yarn workspace cli dev",
    "test": "yarn workspaces foreach -ptA run test",
    "test:apps": "yarn workspaces foreach --include 'apps/*' -ptA run test",
    "test:compat": "yarn workspaces foreach --include 'compat/*' -ptA run test",
    "test:packages": "yarn workspaces foreach --include 'packages/*' -ptA run test",
    "db:reset": "yarn supabase reset"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@usebasejump/cli": "^0.0.16",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.0",
    "supabase": "^2.72.8",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
