{
  "name": "letsrunit",
  "version": "1.0.0",
  "description": "Generate and execute browser tests using Gherkin (Given/When/Then) syntax via a real Playwright browser",
  "author": {
    "name": "letsrunit-hq"
  },
  "homepage": "https://github.com/letsrunit-hq/letsrunit",
  "repository": "https://github.com/letsrunit-hq/letsrunit",
  "license": "MIT",
  "keywords": ["testing", "playwright", "gherkin", "browser", "automation", "e2e"]
}
