{
  "name": "cli",
  "private": true,
  "packageManager": "yarn@4.10.3",
  "engines": {
    "node": ">=18.18"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "echo \"No tests yet\""
  },
  "dependencies": {
    "@letsrunit/executor": "workspace:*",
    "@letsrunit/gherkin": "workspace:*",
    "@letsrunit/journal": "workspace:*",
    "@letsrunit/mailbox": "workspace:*",
    "@letsrunit/utils": "workspace:*",
    "commander": "^14.0.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
